[
    {
        "interface": "socketcand",
        "host": "localhost",
        "port": 29536,
        "channel": "vcan0"
    },
    {
        "interface": "socketcan",
        "channel": "vcan1"
    }
]
